# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=

# Server
# -----------------------------------------------------------------------------
# Api Server
# -----------------------------------------------------------------------------
NEXT_API_PREFIX=/api
NEXT_PUBLIC_API_URL=http://laravel.test${NEXT_API_PREFIX}

# Next Auth
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_BASEPATH=${BASEPATH}/api/auth
AUTH_URL=${NEXT_PUBLIC_APP_URL}${BASEPATH}/api/auth
#AUTH_SECRET=
